/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp NUM_LOCK  &kp KP_DIVIDE &kp KP_MULTIPLY &kp BSPC
                &kp KP_N7     &kp KP_N8     &kp KP_N9       &kp KP_MINUS
                &kp KP_N4     &kp KP_N5     &kp KP_N6       &kp KP_PLUS
                &kp KP_N1     &kp KP_N2     &kp KP_N3       &kp KP_ENTER
                &kp KP_N0     &kp KP_DOT    &none           &none
            >;
        };

        layer_1 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
        };
        layer_2 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
        };
        layer_3 {
            bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>;
        };
    };
};
